# Grpc-Consul

./: README.md
Snai.GrpcService/: Snai.GrpcService.sln
Snai.GrpcService/Snai.GrpcClient/: Program.cs  Snai.GrpcClient.csproj
Snai.GrpcService/Snai.GrpcClient/Consul/: AppFind.cs  IAppFind.cs
Snai.GrpcService/Snai.GrpcClient/Consul/Entity/: HealthCheck.cs
Snai.GrpcService/Snai.GrpcClient/Framework/: DependencyInitialize.cs
Snai.GrpcService/Snai.GrpcClient/Framework/Entity/: ConsulService.cs  GrpcServiceSettings.cs
Snai.GrpcService/Snai.GrpcClient/LoadBalance/: ILoadBalance.cs  WeightRoundBalance.cs
Snai.GrpcService/Snai.GrpcClient/RpcClient/: IMsgClient.cs  MsgClient.cs
Snai.GrpcService/Snai.GrpcClient/Utils/: HttpHelper.cs
Snai.GrpcService/Snai.GrpcService.Hosting/: Program.cs  Snai.GrpcService.Hosting.csproj  Startup.cs  appsettings.json
Snai.GrpcService/Snai.GrpcService.Hosting/Consul/: AppRregister.cs
Snai.GrpcService/Snai.GrpcService.Hosting/Consul/Entity/: ConsulService.cs  HealthService.cs
Snai.GrpcService/Snai.GrpcService.Hosting/Properties/: launchSettings.json
Snai.GrpcService/Snai.GrpcService.Impl/: IRpcConfig.cs  RpcConfig.cs  Snai.GrpcService.Impl.csproj
Snai.GrpcService/Snai.GrpcService.Impl/Entity/: GrpcService.cs
Snai.GrpcService/Snai.GrpcService.Impl/RpcService/: MsgServiceImpl.cs
Snai.GrpcService/Snai.GrpcService.Protocol/: Msg.cs  MsgGrpc.cs  ProtocGenerate.cmd  Snai.GrpcService.Protocol.csproj  msg.proto
